
hero.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
l_shou001
  rotate: false
  xy: 371, 78
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
l_shou001_b
  rotate: true
  xy: 414, 14
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
l_tui001
  rotate: true
  xy: 401, 79
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
l_tui001_b
  rotate: false
  xy: 415, 51
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
mao001
  rotate: true
  xy: 43, 49
  size: 77, 37
  orig: 79, 37
  offset: 1, 0
  index: -1
mao001_b
  rotate: false
  xy: 2, 5
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
maob001
  rotate: true
  xy: 146, 52
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
maob001_b
  rotate: true
  xy: 82, 49
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
maoding001
  rotate: false
  xy: 132, 5
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
maoding001_b
  rotate: false
  xy: 117, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
r_shou001
  rotate: true
  xy: 353, 19
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
r_shou001_b
  rotate: false
  xy: 389, 46
  size: 24, 30
  orig: 24, 32
  offset: 0, 1
  index: -1
r_tui001
  rotate: true
  xy: 426, 79
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
r_tui001_b
  rotate: false
  xy: 429, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shen001
  rotate: false
  xy: 381, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shen001_b
  rotate: false
  xy: 353, 41
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tou001
  rotate: false
  xy: 252, 6
  size: 65, 51
  orig: 67, 59
  offset: 1, 3
  index: -1
tou001_b
  rotate: true
  xy: 205, 59
  size: 67, 53
  orig: 67, 59
  offset: 0, 2
  index: -1
weijin001
  rotate: true
  xy: 339, 77
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
weijin001_b
  rotate: true
  xy: 319, 17
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
weijinb001
  rotate: true
  xy: 167, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
weijinb001_b
  rotate: true
  xy: 200, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
wuqi001
  rotate: false
  xy: 326, 76
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
wuqi001_b
  rotate: false
  xy: 236, 4
  size: 14, 53
  orig: 14, 63
  offset: 0, 5
  index: -1
wuqi002
  rotate: false
  xy: 24, 48
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
wuqi002_b
  rotate: false
  xy: 2, 45
  size: 20, 81
  orig: 20, 93
  offset: 0, 6
  index: -1
wuqi003
  rotate: false
  xy: 170, 54
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
wuqi003_b
  rotate: false
  xy: 109, 51
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
wuqi004
  rotate: false
  xy: 82, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
wuqi004_b
  rotate: true
  xy: 117, 12
  size: 37, 48
  orig: 37, 50
  offset: 0, 1
  index: -1
wuqi005
  rotate: false
  xy: 401, 97
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
wuqi005_b
  rotate: false
  xy: 371, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
wuqi006
  rotate: false
  xy: 294, 70
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
wuqi006_b
  rotate: false
  xy: 260, 67
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ying001
  rotate: false
  xy: 319, 2
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
